server.port=2525
# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/redis_test?createDatabaseIfNotExist=true
spring.datasource.username=namnd
spring.datasource.password=123456
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
logging.pattern.console=-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr([%X{x-request-id}]) %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
logging.level.root=info
logging.level.nam.nd.redisexample=debug

#config for redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
